**These days, NFTs are making a splash in the market by providing people with a new option to acquire assets. Between the second and third quarter of 2021, NFT trading increased 700% ($10.7 billion) according to DappRadar.** 

**whether they’ve been used for exchanges or as investments, NFTs have been applied to various fields, including science, technology, and art. With NFTs becoming more popular, RMDS Lab is announcing its next data science competition - Creating a NFT Value Dashboard to Summarize the Past and Predict the Future.**

**Contestants will be challenged with collecting datasets to create a dashboard that assesses trends in the development of NFTs and forecast their future trajectory.**

Evaluation
Impact: What useful business insights are acquired from the proposal? How does this submitted model benefit (or cost) businesses, and what actionable steps are recommended to improve their work?​

Methodology Valdity: Document the methodology, mathematics, and economic principles behind the proposal and provide the references or reasoning for your approach. How is the prediction generated and how are the factors weighted sensible? Are the assumptions and limitations of the methodology clearly outlined with suggestions to improve the proposal? Are the quantitative steps of data ingestion, feature engineering, model architecture, and performance optimization valid? How robust is your model?

Reproducibility: Does the solution use coding best practices with workflows and documentation to reproduce one’s work? Are the data ingress and egress pipelines reproducible? Is there a clear presentation of data science work in the documentation?

Usability: Is the information presented in a way that is actionable? Would a member of the general public understand the model, what it means, and what actions to take?

Ability to Deploy:Is getting access to the data realistic? How long is the computation time? How well is the scalability of the system to accept new data sources? How often does it need to be maintained? Is it    hard to maintain/update? How much manpower, time, resources are needed to be allocated to maintain the functionality?

Fair and Ethical Use of Data: Does the solution consider biases in data? Is the data from open and trusted sources?

Innovation: Will the idea have a big impact? How innovative is the approach, selection and weighting of various factors, or how information is displayed and communicated?

Sample Research Questions

- NFT investors and buyers may want to know:

- What types of NFTs are higher valued than others?
- What types of NFTs have their values going up?​
- What science & tech NFTs are popular?
- What types of science & technology IPs are in demand and enjoy a value uptrend?
- Can we build a financial/ML model to forecast the price of NFTs encrypted by ourselves?
- Which cryptocurrency is trending recently?
- Why could some NFTs be sold at a huge price?
- What types of NFTs are most encrypted by the general public?
- What are the main differences in NFT transactions among some major marketplaces?
- What's the best listing duration for a timed auction?
- What’s the most acceptable price range for our listings to finish a deal?
- How do you predict the future of the NFT transactions?

Feature Name	Feature Description																								
- primary_asset_contracts_address	The asset contracts address that is associated with this collection																								
- primary_asset_contracts_asset_contract_type	The asset contracts type that is associated with this collection. Can be non-fungible or semi-fungible

- primary_asset_contracts_created_date	The created date of the asset contract that is associated with this collection																								
- primary_asset_contracts_name	The contract name of the asset that is associated with this collection																								
- primary_asset_contracts_nft_version	The NFT version of the asset contract that is associated with this collection																								
- primary_asset_contracts_owner	The owner ID of the asset contract that is associated with this collection																								
- primary_asset_contracts_schema_name	The shema version that the asset contract used which is associated with the collection. Can be ERC721, ERC1155 etc	

- primary_asset_contracts_symbol	The symbol of the asset contract that is associated with this collection																								
- primary_asset_contracts_total_supply	The total number of supply in the asset contract that is associated with this collection																								
- primary_asset_contracts_description	The description of the asset contract that is associated with this collection																								
- primary_asset_contracts_dev_seller_fee_basis_points	The collector's fees that get paid out to them when sales (including re-sales) are made for their collections. One basis point equals to 0.0001																								
- primary_asset_contracts_seller_fee_basis_points	The seller fees in the sales. One basis point equals to 0.0001																								
- primary_asset_contracts_payout_address	The payout address for the collection's royalties

stats_one_day_volume	The one day trade volume in this collection. The timestamp of the data collected is on stats_time																								
stats_one_day_change	The one day trade volume change in this collection. The timestamp of the data collected is on stats_time																								
stats_one_day_sales	The one day number of sales in this collection. The timestamp of the data collected is on stats_time																								
stats_one_day_average_price	The one day average price of the items in this collection. The timestamp of the data collected is on stats_time																								
stats_seven_day_volume	The seven days trade volume in this collection. The timestamp of the data collected is on stats_time																								
stats_seven_day_change	The seven days trade volume change in this collection. The timestamp of the data collected is on stats_time																								
stats_seven_day_sales	The seven days number of sales in this collection. The timestamp of the data collected is on stats_time																								
stats_seven_day_average_price	The seven days average price of the items in this collection. The timestamp of the data collected is on stats_time

- stats_thirty_day_volume	The thirty days trade volume in this collection. The timestamp of the data collected is on stats_time	

- stats_thirty_day_change	The thirty days trade volume change in this collection. The timestamp of the data collected is on stats_time	

- stats_thirty_day_sales	The thirty days number of sales in this collection. The timestamp of the data collected is on stats_time

- stats_thirty_day_average_price	The thirty days average price of the items in this collection. The timestamp of the data collected is on stats_time	 

- stats_total_volume	The total trade volume in this collection. The timestamp of the data collected is on stats_time																								
- stats_total_sales	The total number of sales in this collection. The timestamp of the data collected is on stats_time																								
- stats_total_supply	The total number of supply in this collection. The timestamp of the data collected is on stats_time																								
- stats_count	The total number of items in this collection.  The timestamp of the data collected is on stats_time																								
- stats_num_owners	The total number of owners for all the items in the collection. The timestamp of the data collected is on stats_time	

- stats_average_price	The average price of the items in this collection. The timestamp of the data collected is on stats_time																								
- stats_market_cap	The market capitalization of the items in this collection. The timestamp of the data collected is on stats_time	

- stats_floor_price	The floor price of the items in this collection. The timestamp of the data collected is on stats_time																								
- stats_time	The timestamp of collection date for the stats data																								
- slug	The collection slug that is used to link to the collection on OpenSea. This value can change by the owner but must be unique across all collection slugs in OpenSea

- created_date	The date that the collection was created by user																								
- description	The description of the collection																								
- display_data_card_display_style	The way that the collection's data displayed as, including contain, cover, padded																								
- safelist_request_status	The collection's approval status within OpenSea. Can be not_requested (brand new collections), requested (collections that requested safelisting on our site), approved (collections that are approved on our site and can be found in search results), and verified (verified collections)																								
- name	The collection name. Typically derived from the first contract imported to the collection but can be changed by the user																								
- telegram_url	A boolean whether the collector provide telegram profile url																								
- twitter_username	A boolean whether the collector provide twitter account name																								
- instagram_username	A boolean whether the collector provide instagram account name																								
- medium_username	A boolean whether the collector provide medium account name																								
- external_url	External link to the original website for the collection																								
- discord_url	The url of the discord, which contains channels serve as the places where community members can discuss particular topic. The number of members could be an important feature of the value of NFT collection

In [1]:
pip install sweetviz

Requirement already satisfied: sweetviz in c:\users\satvik\anaconda3\lib\site-packages (2.1.3)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\satvik\anaconda3\lib\site-packages (from sweetviz) (2.11.3)
Requirement already satisfied: numpy>=1.16.0 in c:\users\satvik\anaconda3\lib\site-packages (from sweetviz) (1.20.3)
Requirement already satisfied: scipy>=1.3.2 in c:\users\satvik\anaconda3\lib\site-packages (from sweetviz) (1.7.1)
Requirement already satisfied: tqdm>=4.43.0 in c:\users\satvik\anaconda3\lib\site-packages (from sweetviz) (4.62.3)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3 in c:\users\satvik\anaconda3\lib\site-packages (from sweetviz) (1.3.4)
Requirement already satisfied: matplotlib>=3.1.3 in c:\users\satvik\anaconda3\lib\site-packages (from sweetviz) (3.4.3)
Requirement already satisfied: importlib-resources>=1.2.0 in c:\users\satvik\anaconda3\lib\site-packages (from sweetviz) (5.6.0)
Requirement already satisfied: zipp>=3.1.0 in c:\users\satvik\anaconda3\lib\site-packages (from importlib-resources>=1.2.0->sweetviz) (3.6.0)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\satvik\anaconda3\lib\site-packages (from jinja2>=2.11.1->sweetviz) (2.0.1)
Requirement already satisfied: cycler>=0.10 in c:\users\satvik\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\satvik\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (1.3.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\satvik\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (2.8.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\satvik\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (3.0.4)
Requirement already satisfied: pillow>=6.2.0 in c:\users\satvik\anaconda3\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (8.4.0)
Requirement already satisfied: six in c:\users\satvik\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.1.3->sweetviz) (1.16.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\satvik\anaconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2021.3)
Requirement already satisfied: colorama in c:\users\satvik\anaconda3\lib\site-packages (from tqdm>=4.43.0->sweetviz) (0.4.4)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
merged_df=pd.read_csv('NFT_name.csv',low_memory=False)

In [3]:
merged_df.head()

,Unnamed: 0,asset_token_id,asset_contract_address_x,asset_owner_address,asset_owner_user,collection_slug_x,created_date_x,id,quantity,listing_time,...,description_y,display_data_card_display_style,safelist_request_status,name_y,telegram_url,twitter_username,instagram_username,discord_url,medium_username,external_url
0,0,5108264144382047380331840980799559675300158545...,0x495f947276749ce646f68ac8c248420045cb7b5e,0x0000000000000000000000000000000000000000,NullAddress,ibinola,2022-03-05 23:39:29,3889292601,1.0,2022-03-05 23:37:27,...,"Ibinola, a good friend and model, expresses hi...",cover,approved,ibinola,0,0,1,0,0,NaN
1,1,5108264144382047380331840980799559675300158545...,0x495f947276749ce646f68ac8c248420045cb7b5e,0x0000000000000000000000000000000000000000,NullAddress,ibinola,2022-03-05 18:53:40,3883968814,1.0,2022-03-05 18:51:56,...,"Ibinola, a good friend and model, expresses hi...",cover,approved,ibinola,0,0,1,0,0,NaN
2,2,5108264144382047380331840980799559675300158545...,0x495f947276749ce646f68ac8c248420045cb7b5e,0x0000000000000000000000000000000000000000,NullAddress,ibinola,2022-03-05 10:32:21,3874674070,1.0,2022-03-05 10:30:34,...,"Ibinola, a good friend and model, expresses hi...",cover,approved,ibinola,0,0,1,0,0,NaN
3,3,5108264144382047380331840980799559675300158545...,0x495f947276749ce646f68ac8c248420045cb7b5e,0x0000000000000000000000000000000000000000,NullAddress,ibinola,2022-03-05 10:22:24,3874492035,1.0,2022-03-05 10:07:23,...,"Ibinola, a good friend and model, expresses hi...",cover,approved,ibinola,0,0,1,0,0,NaN
4,4,5108264144382047380331840980799559675300158545...,0x495f947276749ce646f68ac8c248420045cb7b5e,0x0000000000000000000000000000000000000000,NullAddress,ibinola,2022-03-05 10:22:24,3874492001,1.0,NaN,...,"Ibinola, a good friend and model, expresses hi...",cover,approved,ibinola,0,0,1,0,0,NaN

In [4]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87056 entries, 0 to 87055
Data columns (total 100 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   Unnamed: 0                                           87056 non-null  int64
 1   asset_token_id                                       87056 non-null  object
 2   asset_contract_address_x                             87056 non-null  object
 3   asset_owner_address                                  87056 non-null  object
 4   asset_owner_user                                     77787 non-null  object
 5   collection_slug_x                                    87056 non-null  object
 6   created_date_x                                       87056 non-null  object
 7   id                                                   87056 non-null  int64
 8   quantity                                             87005 non-null  float64
 9   listing_time                                         58649 non-null  object
 10  event_type                                           87056 non-null  object
 11  total_price                                          19524 non-null  float64
 12  auction_type                                         41759 non-null  object
 13  duration                                             40859 non-null  float64
 14  ending_price                                         41593 non-null  float64
 15  starting_price                                       41593 non-null  float64
 16  is_private                                           58649 non-null  object
 17  transaction_from_account_address                     26718 non-null  object
 18  transaction_to_account_address                       26717 non-null  object
 19  from_account_address                                 66770 non-null  object
 20  to_account_address                                   7919 non-null   object
 21  token_id                                             87056 non-null  object
 22  asset_contract_address_y                             87056 non-null  object
 23  owner_address                                        87056 non-null  object
 24  collection_slug_y                                    87056 non-null  object
 25  last_sale_payment_token_id                           50175 non-null  float64
 26  last_sale_payment_token_symbol                       50175 non-null  object
 27  last_sale_payment_token_address                      50175 non-null  object
 28  last_sale_payment_token_name                         50175 non-null  object
 29  last_sale_payment_token_eth_price                    50175 non-null  float64
 30  last_sale_payment_token_usd_price                    50175 non-null  float64
 31  last_sale_transaction_from_account_address           50175 non-null  object
 32  last_sale_transaction_id                             50175 non-null  float64
 33  last_sale_transaction_timestamp                      50175 non-null  object
 34  last_sale_transaction_to_account_address             50175 non-null  object
 35  last_sale_event_timestamp                            50175 non-null  object
 36  last_sale_total_price                                50175 non-null  float64
 37  last_sale_created_date                               50175 non-null  object
 38  last_sale_quantity                                   50170 non-null  float64
 39  is_presale                                           87056 non-null  bool
 40  traits                                               87056 non-null  object
 41  name_x                                               85738 non-null  object
 42  num_sales                                            87056 non-null  int64
 43  image_url                                            65530 non-null  object
 44  description_x                                        67247 non-null  object
 45  asset_contract_type                                  87056 non-null  object
 46  asset_contract_created_date                          87056 non-null  object
 47  asset_contract_name                                  87056 non-null  object
 48  asset_contract_owner                                 82340 non-null  float64
 49  asset_contract_dev_seller_fee_basis_points           87056 non-null  int64
 50  asset_favorites                                      87056 non-null  object
 51  asset_category                                       87056 non-null  object
 52  num_check                                            87056 non-null  int64
 53  favorite                                             87056 non-null  int64
 54  primary_asset_contracts_address                      56621 non-null  object
 55  primary_asset_contracts_asset_contract_type          56621 non-null  object
 56  primary_asset_contracts_created_date                 56621 non-null  object
 57  primary_asset_contracts_name                         56621 non-null  object
 58  primary_asset_contracts_nft_version                  42454 non-null  object
 59  primary_asset_contracts_owner                        52243 non-null  float64
 60  primary_asset_contracts_schema_name                  56621 non-null  object
 61  primary_asset_contracts_symbol                       51701 non-null  object
 62  primary_asset_contracts_total_supply                 30622 non-null  float64
 63  primary_asset_contracts_description                  55819 non-null  object
 64  primary_asset_contracts_dev_seller_fee_basis_points  56621 non-null  float64
 65  primary_asset_contracts_seller_fee_basis_points      56621 non-null  float64
 66  primary_asset_contracts_payout_address               50400 non-null  object
 67  stats_one_day_volume                                 87056 non-null  float64
 68  stats_one_day_change                                 87056 non-null  float64
 69  stats_one_day_sales                                  87056 non-null  int64
 70  stats_one_day_average_price                          87056 non-null  float64
 71  stats_seven_day_volume                               87056 non-null  float64
 72  stats_seven_day_change                               87056 non-null  float64
 73  stats_seven_day_sales                                87056 non-null  int64
 74  stats_seven_day_average_price                        87056 non-null  float64
 75  stats_thirty_day_volume                              87056 non-null  float64
 76  stats_thirty_day_change                              87056 non-null  float64
 77  stats_thirty_day_sales                               87056 non-null  int64
 78  stats_thirty_day_average_price                       87056 non-null  float64
 79  stats_total_volume                                   87056 non-null  float64
 80  stats_total_sales                                    87056 non-null  float64
 81  stats_total_supply                                   87056 non-null  int64
 82  stats_count                                          87056 non-null  int64
 83  stats_num_owners                                     87056 non-null  int64
 84  stats_average_price                                  87056 non-null  float64
 85  stats_market_cap                                     87056 non-null  float64
 86  stats_floor_price                                    86618 non-null  float64
 87  slug                                                 87056 non-null  object
 88  stats_time                                           87056 non-null  object
 89  created_date_y                                       87056 non-null  object
 90  description_y                                        85319 non-null  object
 91  display_data_card_display_style                      87046 non-null  object
 92  safelist_request_status                              87056 non-null  object
 93  name_y                                               87056 non-null  object
 94  telegram_url                                         87056 non-null  int64
 95  twitter_username                                     87056 non-null  int64
 96  instagram_username                                   87056 non-null  int64
 97  discord_url                                          87056 non-null  int64
 98  medium_username                                      87056 non-null  int64
 99  external_url                                         0 non-null      float64
dtypes: bool(1), float64(31), int64(17), object(51)
memory usage: 65.8+ MB

In [12]:
merged_df['asset_favorites'].unique()

array(['0', '2', '3', '10', '4', '1', '6', '7', '178', '12', '9', '69',
       '14', '21', '13', '19', '67', '64', '11', '5', '32', '463', '77',
       '54', '15', '8', '68', '20', '151', '73', '96', '43', '50', '28',
       '207', '84', '22', '60', '35', '866', '55', '781', '217', '215',
       '42', '1.5K', '36', '39', '61', '46', '40', '1.1K', '1.0K', '34',
       '31', '74', '311', '23', '29', '865', '38', '44', '75', '222',
       '258', '52', '899', '421', '16', '435', '166', '1.3K', '48', '49',
       '65', '62', '724', '90', '875', '2.5K', '27', '25', '297', '326',
       '916', '95', '57', '427', '162', '76', '1.6K', '835', '66', '56',
       '574', '51', '642', '59', '559', '101', '70', '106', '24', '272',
       '456', '86', '58', '26', '849', '466', '376', '285', '302', '459',
       '972', '145', '189', '647', '328', '2.7K', '843', '158', '33',
       '651', '47', '83', '432', '72', '152', '303', '1.2K', '17', '282',
       '18', '199', '53', '188', '203', '338', '63', '809', '153', '482',
       '268', '270', '736', '98', '82', '296', '30', '168', '124', '161',
       '368', '94', '41', '307', '103', '100', '142', '163', '244', '242',
       '512', '122', '97', '85', '159', '137', '314', '111', '45', '108',
       '386', '228', '176', '883', '428', '741', '287', '123', '110',
       '529', '171', '840', '149', '531', '130', '2.0K', '208', '173',
       '452', '306', '127', '139', '259', '265', '200', '312', '114',
       '300', '191', '758', '250', '598', '210', '273', '308', '340',
       '80', '350', '212', '334', '731', '310', '818', '195', '395',
       '219', '89', '104', '867', '136', '766', '533', '391', '518',
       '172', '1.4K', '430', '147', '197', '298', '361', '241', '255',
       '117', '174', '346', '399', '115', '412', '157', '37', '99', '223',
       '93', '316', '660', '453', '324', '167', '230', '187', '112',
       '107', '79', '156', '985', '226', '591', '256', '160', '120',
       '225', '356', '583', '699', '179', '165', '365', '271', '202',
       '140', '144', '377', '252', '672', '71', '126', '279', '953',
       '318', '131', '78', '81', '233'], dtype=object)

In [14]:
merged_df['asset_favorites'].replace(to_replace={'K':'e+3'},inplace=True,regex=True)
merged_df['asset_favorites']=merged_df['asset_favorites'].astype(float,errors='raise')
merged_df['asset_favorites']=merged_df['asset_favorites'].astype(int,errors='raise')
merged_df['asset_favorites'].unique()

array([   0,    2,    3,   10,    4,    1,    6,    7,  178,   12,    9,
         69,   14,   21,   13,   19,   67,   64,   11,    5,   32,  463,
         77,   54,   15,    8,   68,   20,  151,   73,   96,   43,   50,
         28,  207,   84,   22,   60,   35,  866,   55,  781,  217,  215,
         42, 1500,   36,   39,   61,   46,   40, 1100, 1000,   34,   31,
         74,  311,   23,   29,  865,   38,   44,   75,  222,  258,   52,
        899,  421,   16,  435,  166, 1300,   48,   49,   65,   62,  724,
         90,  875, 2500,   27,   25,  297,  326,  916,   95,   57,  427,
        162,   76, 1600,  835,   66,   56,  574,   51,  642,   59,  559,
        101,   70,  106,   24,  272,  456,   86,   58,   26,  849,  466,
        376,  285,  302,  459,  972,  145,  189,  647,  328, 2700,  843,
        158,   33,  651,   47,   83,  432,   72,  152,  303, 1200,   17,
        282,   18,  199,   53,  188,  203,  338,   63,  809,  153,  482,
        268,  270,  736,   98,   82,  296,   30,  168,  124,  161,  368,
         94,   41,  307,  103,  100,  142,  163,  244,  242,  512,  122,
         97,   85,  159,  137,  314,  111,   45,  108,  386,  228,  176,
        883,  428,  741,  287,  123,  110,  529,  171,  840,  149,  531,
        130, 2000,  208,  173,  452,  306,  127,  139,  259,  265,  200,
        312,  114,  300,  191,  758,  250,  598,  210,  273,  308,  340,
         80,  350,  212,  334,  731,  310,  818,  195,  395,  219,   89,
        104,  867,  136,  766,  533,  391,  518,  172, 1400,  430,  147,
        197,  298,  361,  241,  255,  117,  174,  346,  399,  115,  412,
        157,   37,   99,  223,   93,  316,  660,  453,  324,  167,  230,
        187,  112,  107,   79,  156,  985,  226,  591,  256,  160,  120,
        225,  356,  583,  699,  179,  165,  365,  271,  202,  140,  144,
        377,  252,  672,   71,  126,  279,  953,  318,  131,   78,   81,
        233])

In [15]:
pd. set_option('display.max_colwidth', None)

In [16]:
merged_df.drop(merged_df[merged_df['traits']=='[]'].index,inplace=True)
merged_df.drop(merged_df[merged_df['traits'].isna()].index,inplace=True)

In [17]:
unique_traits = merged_df.drop_duplicates(subset=['slug','traits'])

In [18]:
unique_traits.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11318 entries, 14 to 87054
Data columns (total 100 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   Unnamed: 0                                           11318 non-null  int64
 1   asset_token_id                                       11318 non-null  object
 2   asset_contract_address_x                             11318 non-null  object
 3   asset_owner_address                                  11318 non-null  object
 4   asset_owner_user                                     9869 non-null   object
 5   collection_slug_x                                    11318 non-null  object
 6   created_date_x                                       11318 non-null  object
 7   id                                                   11318 non-null  int64
 8   quantity                                             11315 non-null  float64
 9   listing_time                                         9269 non-null   object
 10  event_type                                           11318 non-null  object
 11  total_price                                          3394 non-null   float64
 12  auction_type                                         6100 non-null   object
 13  duration                                             6085 non-null   float64
 14  ending_price                                         6088 non-null   float64
 15  starting_price                                       6088 non-null   float64
 16  is_private                                           9269 non-null   object
 17  transaction_from_account_address                     5246 non-null   object
 18  transaction_to_account_address                       5246 non-null   object
 19  from_account_address                                 9020 non-null   object
 20  to_account_address                                   3346 non-null   object
 21  token_id                                             11318 non-null  object
 22  asset_contract_address_y                             11318 non-null  object
 23  owner_address                                        11318 non-null  object
 24  collection_slug_y                                    11318 non-null  object
 25  last_sale_payment_token_id                           5746 non-null   float64
 26  last_sale_payment_token_symbol                       5746 non-null   object
 27  last_sale_payment_token_address                      5746 non-null   object
 28  last_sale_payment_token_name                         5746 non-null   object
 29  last_sale_payment_token_eth_price                    5746 non-null   float64
 30  last_sale_payment_token_usd_price                    5746 non-null   float64
 31  last_sale_transaction_from_account_address           5746 non-null   object
 32  last_sale_transaction_id                             5746 non-null   float64
 33  last_sale_transaction_timestamp                      5746 non-null   object
 34  last_sale_transaction_to_account_address             5746 non-null   object
 35  last_sale_event_timestamp                            5746 non-null   object
 36  last_sale_total_price                                5746 non-null   float64
 37  last_sale_created_date                               5746 non-null   object
 38  last_sale_quantity                                   5745 non-null   float64
 39  is_presale                                           11318 non-null  bool
 40  traits                                               11318 non-null  object
 41  name_x                                               11143 non-null  object
 42  num_sales                                            11318 non-null  int64
 43  image_url                                            8004 non-null   object
 44  description_x                                        8678 non-null   object
 45  asset_contract_type                                  11318 non-null  object
 46  asset_contract_created_date                          11318 non-null  object
 47  asset_contract_name                                  11318 non-null  object
 48  asset_contract_owner                                 10844 non-null  float64
 49  asset_contract_dev_seller_fee_basis_points           11318 non-null  int64
 50  asset_favorites                                      11318 non-null  int32
 51  asset_category                                       11318 non-null  object
 52  num_check                                            11318 non-null  int64
 53  favorite                                             11318 non-null  int64
 54  primary_asset_contracts_address                      7324 non-null   object
 55  primary_asset_contracts_asset_contract_type          7324 non-null   object
 56  primary_asset_contracts_created_date                 7324 non-null   object
 57  primary_asset_contracts_name                         7324 non-null   object
 58  primary_asset_contracts_nft_version                  6713 non-null   object
 59  primary_asset_contracts_owner                        6926 non-null   float64
 60  primary_asset_contracts_schema_name                  7324 non-null   object
 61  primary_asset_contracts_symbol                       7014 non-null   object
 62  primary_asset_contracts_total_supply                 4619 non-null   float64
 63  primary_asset_contracts_description                  7205 non-null   object
 64  primary_asset_contracts_dev_seller_fee_basis_points  7324 non-null   float64
 65  primary_asset_contracts_seller_fee_basis_points      7324 non-null   float64
 66  primary_asset_contracts_payout_address               6207 non-null   object
 67  stats_one_day_volume                                 11318 non-null  float64
 68  stats_one_day_change                                 11318 non-null  float64
 69  stats_one_day_sales                                  11318 non-null  int64
 70  stats_one_day_average_price                          11318 non-null  float64
 71  stats_seven_day_volume                               11318 non-null  float64
 72  stats_seven_day_change                               11318 non-null  float64
 73  stats_seven_day_sales                                11318 non-null  int64
 74  stats_seven_day_average_price                        11318 non-null  float64
 75  stats_thirty_day_volume                              11318 non-null  float64
 76  stats_thirty_day_change                              11318 non-null  float64
 77  stats_thirty_day_sales                               11318 non-null  int64
 78  stats_thirty_day_average_price                       11318 non-null  float64
 79  stats_total_volume                                   11318 non-null  float64
 80  stats_total_sales                                    11318 non-null  float64
 81  stats_total_supply                                   11318 non-null  int64
 82  stats_count                                          11318 non-null  int64
 83  stats_num_owners                                     11318 non-null  int64
 84  stats_average_price                                  11318 non-null  float64
 85  stats_market_cap                                     11318 non-null  float64
 86  stats_floor_price                                    11297 non-null  float64
 87  slug                                                 11318 non-null  object
 88  stats_time                                           11318 non-null  object
 89  created_date_y                                       11318 non-null  object
 90  description_y                                        11111 non-null  object
 91  display_data_card_display_style                      11318 non-null  object
 92  safelist_request_status                              11318 non-null  object
 93  name_y                                               11318 non-null  object
 94  telegram_url                                         11318 non-null  int64
 95  twitter_username                                     11318 non-null  int64
 96  instagram_username                                   11318 non-null  int64
 97  discord_url                                          11318 non-null  int64
 98  medium_username                                      11318 non-null  int64
 99  external_url                                         0 non-null      float64
dtypes: bool(1), float64(31), int32(1), int64(17), object(50)
memory usage: 8.6+ MB

In [19]:
unique_traits[['last_sale_total_price']]

       last_sale_total_price
14              7.000000e+15
25              3.600000e+16
30              1.000000e+17
35              3.960000e+16
40              2.500000e+17
...                      ...
86969                    NaN
87010                    NaN
87019                    NaN
87045                    NaN
87054                    NaN

[11318 rows x 1 columns]

In [20]:
tra_df=pd.DataFrame()
tra_df=unique_traits[['slug','name_x','asset_category','stats_total_volume','num_sales','last_sale_quantity','stats_total_sales','stats_total_supply','stats_num_owners','asset_favorites','last_sale_total_price','last_sale_payment_token_usd_price','stats_average_price','traits']].copy()

In [21]:
tra_df['traits']=tra_df['traits'].map(eval)

In [22]:
df2=pd.concat([tra_df.explode('traits').drop(['traits'],axis=1),
               tra_df.explode('traits')['traits'].apply(pd.Series)],axis=1)
#df2.set_index('collection_slug',inplace=True,append=False,drop=True)
df2

,slug,name_x,asset_category,stats_total_volume,num_sales,last_sale_quantity,stats_total_sales,stats_total_supply,stats_num_owners,asset_favorites,last_sale_total_price,last_sale_payment_token_usd_price,stats_average_price,trait_type,value,display_type,max_value,trait_count,order
14,cherishable-moments,Cherishable Moment #3 im always looking someone or something,photography,0.049,3,1.0,7.0,3,5,0,7.000000e+15,2630.0,0.007,Location,Japan,None,None,0,None
14,cherishable-moments,Cherishable Moment #3 im always looking someone or something,photography,0.049,3,1.0,7.0,3,5,0,7.000000e+15,2630.0,0.007,Subject,Mt. Fuji,None,None,0,None
14,cherishable-moments,Cherishable Moment #3 im always looking someone or something,photography,0.049,3,1.0,7.0,3,5,0,7.000000e+15,2630.0,0.007,Colors,Blue,None,None,0,None
14,cherishable-moments,Cherishable Moment #3 im always looking someone or something,photography,0.049,3,1.0,7.0,3,5,0,7.000000e+15,2630.0,0.007,Mint Date,2022.03.02,None,None,0,None
14,cherishable-moments,Cherishable Moment #3 im always looking someone or something,photography,0.049,3,1.0,7.0,3,5,0,7.000000e+15,2630.0,0.007,Time,Sunset,None,None,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87045,biology-1,C acnes Genome,science&technology,0.200,0,NaN,2.0,6,3,3,NaN,NaN,0.100,Species,Cutibacterium acnes,None,None,1,None
87054,the-mathmountains,"These amazing mountains are generated with an algorithm to show how can we create art with the help of a computer. In order to produce these images, a computer cluster with 120 x 36-core Cascade Lake processors has been used.",science&technology,0.000,0,NaN,0.0,5060,1,1,NaN,NaN,0.000,Background,Gray,None,None,876,None
87054,the-mathmountains,"These amazing mountains are generated with an algorithm to show how can we create art with the help of a computer. In order to produce these images, a computer cluster with 120 x 36-core Cascade Lake processors has been used.",science&technology,0.000,0,NaN,0.0,5060,1,1,NaN,NaN,0.000,Line Color,Purple,None,None,781,None
87054,the-mathmountains,"These amazing mountains are generated with an algorithm to show how can we create art with the help of a computer. In order to produce these images, a computer cluster with 120 x 36-core Cascade Lake processors has been used.",science&technology,0.000,0,NaN,0.0,5060,1,1,NaN,NaN,0.000,Layers,12,None,None,139,None
87054,the-mathmountains,"These amazing mountains are generated with an algorithm to show how can we create art with the help of a computer. In order to produce these images, a computer cluster with 120 x 36-core Cascade Lake processors has been used.",science&technology,0.000,0,NaN,0.0,5060,1,1,NaN,NaN,0.000,Colormap,Summer,None,None,472,None

In [23]:
df2[df2.isna().any(axis=1)]

,slug,name_x,asset_category,stats_total_volume,num_sales,last_sale_quantity,stats_total_sales,stats_total_supply,stats_num_owners,asset_favorites,last_sale_total_price,last_sale_payment_token_usd_price,stats_average_price,trait_type,value,display_type,max_value,trait_count,order
14,cherishable-moments,Cherishable Moment #3 im always looking someone or something,photography,0.049,3,1.0,7.0,3,5,0,7.000000e+15,2630.0,0.007,Location,Japan,None,None,0,None
14,cherishable-moments,Cherishable Moment #3 im always looking someone or something,photography,0.049,3,1.0,7.0,3,5,0,7.000000e+15,2630.0,0.007,Subject,Mt. Fuji,None,None,0,None
14,cherishable-moments,Cherishable Moment #3 im always looking someone or something,photography,0.049,3,1.0,7.0,3,5,0,7.000000e+15,2630.0,0.007,Colors,Blue,None,None,0,None
14,cherishable-moments,Cherishable Moment #3 im always looking someone or something,photography,0.049,3,1.0,7.0,3,5,0,7.000000e+15,2630.0,0.007,Mint Date,2022.03.02,None,None,0,None
14,cherishable-moments,Cherishable Moment #3 im always looking someone or something,photography,0.049,3,1.0,7.0,3,5,0,7.000000e+15,2630.0,0.007,Time,Sunset,None,None,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87045,biology-1,C acnes Genome,science&technology,0.200,0,NaN,2.0,6,3,3,NaN,NaN,0.100,Species,Cutibacterium acnes,None,None,1,None
87054,the-mathmountains,"These amazing mountains are generated with an algorithm to show how can we create art with the help of a computer. In order to produce these images, a computer cluster with 120 x 36-core Cascade Lake processors has been used.",science&technology,0.000,0,NaN,0.0,5060,1,1,NaN,NaN,0.000,Background,Gray,None,None,876,None
87054,the-mathmountains,"These amazing mountains are generated with an algorithm to show how can we create art with the help of a computer. In order to produce these images, a computer cluster with 120 x 36-core Cascade Lake processors has been used.",science&technology,0.000,0,NaN,0.0,5060,1,1,NaN,NaN,0.000,Line Color,Purple,None,None,781,None
87054,the-mathmountains,"These amazing mountains are generated with an algorithm to show how can we create art with the help of a computer. In order to produce these images, a computer cluster with 120 x 36-core Cascade Lake processors has been used.",science&technology,0.000,0,NaN,0.0,5060,1,1,NaN,NaN,0.000,Layers,12,None,None,139,None
87054,the-mathmountains,"These amazing mountains are generated with an algorithm to show how can we create art with the help of a computer. In order to produce these images, a computer cluster with 120 x 36-core Cascade Lake processors has been used.",science&technology,0.000,0,NaN,0.0,5060,1,1,NaN,NaN,0.000,Colormap,Summer,None,None,472,None

In [24]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88715 entries, 14 to 87054
Data columns (total 19 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   slug                               88715 non-null  object
 1   name_x                             86717 non-null  object
 2   asset_category                     88715 non-null  object
 3   stats_total_volume                 88715 non-null  float64
 4   num_sales                          88715 non-null  int64
 5   last_sale_quantity                 48370 non-null  float64
 6   stats_total_sales                  88715 non-null  float64
 7   stats_total_supply                 88715 non-null  int64
 8   stats_num_owners                   88715 non-null  int64
 9   asset_favorites                    88715 non-null  int32
 10  last_sale_total_price              48391 non-null  float64
 11  last_sale_payment_token_usd_price  48391 non-null  float64
 12  stats_average_price                88715 non-null  float64
 13  trait_type                         88715 non-null  object
 14  value                              88715 non-null  object
 15  display_type                       5720 non-null   object
 16  max_value                          2120 non-null   object
 17  trait_count                        88715 non-null  int64
 18  order                              0 non-null      object
dtypes: float64(6), int32(1), int64(4), object(8)
memory usage: 13.2+ MB

In [25]:
df2.drop(['display_type','max_value','trait_count','order'],axis=1,inplace=True)

In [26]:
 df2.drop_duplicates()

,slug,name_x,asset_category,stats_total_volume,num_sales,last_sale_quantity,stats_total_sales,stats_total_supply,stats_num_owners,asset_favorites,last_sale_total_price,last_sale_payment_token_usd_price,stats_average_price,trait_type,value
14,cherishable-moments,Cherishable Moment #3 im always looking someone or something,photography,0.049,3,1.0,7.0,3,5,0,7.000000e+15,2630.0,0.007,Location,Japan
14,cherishable-moments,Cherishable Moment #3 im always looking someone or something,photography,0.049,3,1.0,7.0,3,5,0,7.000000e+15,2630.0,0.007,Subject,Mt. Fuji
14,cherishable-moments,Cherishable Moment #3 im always looking someone or something,photography,0.049,3,1.0,7.0,3,5,0,7.000000e+15,2630.0,0.007,Colors,Blue
14,cherishable-moments,Cherishable Moment #3 im always looking someone or something,photography,0.049,3,1.0,7.0,3,5,0,7.000000e+15,2630.0,0.007,Mint Date,2022.03.02
14,cherishable-moments,Cherishable Moment #3 im always looking someone or something,photography,0.049,3,1.0,7.0,3,5,0,7.000000e+15,2630.0,0.007,Time,Sunset
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87045,biology-1,C acnes Genome,science&technology,0.200,0,NaN,2.0,6,3,3,NaN,NaN,0.100,Species,Cutibacterium acnes
87054,the-mathmountains,"These amazing mountains are generated with an algorithm to show how can we create art with the help of a computer. In order to produce these images, a computer cluster with 120 x 36-core Cascade Lake processors has been used.",science&technology,0.000,0,NaN,0.0,5060,1,1,NaN,NaN,0.000,Background,Gray
87054,the-mathmountains,"These amazing mountains are generated with an algorithm to show how can we create art with the help of a computer. In order to produce these images, a computer cluster with 120 x 36-core Cascade Lake processors has been used.",science&technology,0.000,0,NaN,0.0,5060,1,1,NaN,NaN,0.000,Line Color,Purple
87054,the-mathmountains,"These amazing mountains are generated with an algorithm to show how can we create art with the help of a computer. In order to produce these images, a computer cluster with 120 x 36-core Cascade Lake processors has been used.",science&technology,0.000,0,NaN,0.0,5060,1,1,NaN,NaN,0.000,Layers,12
87054,the-mathmountains,"These amazing mountains are generated with an algorithm to show how can we create art with the help of a computer. In order to produce these images, a computer cluster with 120 x 36-core Cascade Lake processors has been used.",science&technology,0.000,0,NaN,0.0,5060,1,1,NaN,NaN,0.000,Colormap,Summer

In [27]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88715 entries, 14 to 87054
Data columns (total 15 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   slug                               88715 non-null  object
 1   name_x                             86717 non-null  object
 2   asset_category                     88715 non-null  object
 3   stats_total_volume                 88715 non-null  float64
 4   num_sales                          88715 non-null  int64
 5   last_sale_quantity                 48370 non-null  float64
 6   stats_total_sales                  88715 non-null  float64
 7   stats_total_supply                 88715 non-null  int64
 8   stats_num_owners                   88715 non-null  int64
 9   asset_favorites                    88715 non-null  int32
 10  last_sale_total_price              48391 non-null  float64
 11  last_sale_payment_token_usd_price  48391 non-null  float64
 12  stats_average_price                88715 non-null  float64
 13  trait_type                         88715 non-null  object
 14  value                              88715 non-null  object
dtypes: float64(6), int32(1), int64(3), object(5)
memory usage: 10.5+ MB

In [28]:
df2[df2[['stats_total_volume','stats_total_sales']].isna().any(axis=1)]

Empty DataFrame
Columns: [slug, name_x, asset_category, stats_total_volume, num_sales, last_sale_quantity, stats_total_sales, stats_total_supply, stats_num_owners, asset_favorites, last_sale_total_price, last_sale_payment_token_usd_price, stats_average_price, trait_type, value]
Index: []

In [29]:
df2[df2[['last_sale_total_price','last_sale_payment_token_usd_price','stats_average_price']].isna().all(axis=1)]

Empty DataFrame
Columns: [slug, name_x, asset_category, stats_total_volume, num_sales, last_sale_quantity, stats_total_sales, stats_total_supply, stats_num_owners, asset_favorites, last_sale_total_price, last_sale_payment_token_usd_price, stats_average_price, trait_type, value]
Index: []

In [30]:
df2['trait_type']=df2['trait_type'].str. lower()

In [31]:
df2['trait_type'].nunique()

2713

In [32]:
df2['value'].nunique()

23731

In [33]:
df2['value']=df2['value'].str. lower()

In [34]:
df2.to_csv('Traits_final.csv')